|LFSR_16_BIT
clock_btn => actual_value[0].CLK
clock_btn => actual_value[1].CLK
clock_btn => actual_value[2].CLK
clock_btn => actual_value[3].CLK
clock_btn => actual_value[4].CLK
clock_btn => actual_value[5].CLK
clock_btn => actual_value[6].CLK
clock_btn => actual_value[7].CLK
clock_btn => actual_value[8].CLK
clock_btn => actual_value[9].CLK
clock_btn => actual_value[10].CLK
clock_btn => actual_value[11].CLK
clock_btn => actual_value[12].CLK
clock_btn => actual_value[13].CLK
clock_btn => actual_value[14].CLK
clock_btn => actual_value[15].CLK
reset => actual_value[0].PRESET
reset => actual_value[1].ACLR
reset => actual_value[2].ACLR
reset => actual_value[3].ACLR
reset => actual_value[4].ACLR
reset => actual_value[5].PRESET
reset => actual_value[6].PRESET
reset => actual_value[7].PRESET
reset => actual_value[8].ACLR
reset => actual_value[9].ACLR
reset => actual_value[10].PRESET
reset => actual_value[11].PRESET
reset => actual_value[12].ACLR
reset => actual_value[13].PRESET
reset => actual_value[14].ACLR
reset => actual_value[15].PRESET
output_value[0] <= actual_value[0].DB_MAX_OUTPUT_PORT_TYPE
output_value[1] <= actual_value[1].DB_MAX_OUTPUT_PORT_TYPE
output_value[2] <= actual_value[2].DB_MAX_OUTPUT_PORT_TYPE
output_value[3] <= actual_value[3].DB_MAX_OUTPUT_PORT_TYPE
output_value[4] <= actual_value[4].DB_MAX_OUTPUT_PORT_TYPE
output_value[5] <= actual_value[5].DB_MAX_OUTPUT_PORT_TYPE
output_value[6] <= actual_value[6].DB_MAX_OUTPUT_PORT_TYPE
output_value[7] <= actual_value[7].DB_MAX_OUTPUT_PORT_TYPE
output_value[8] <= actual_value[8].DB_MAX_OUTPUT_PORT_TYPE
output_value[9] <= actual_value[9].DB_MAX_OUTPUT_PORT_TYPE
output_value[10] <= actual_value[10].DB_MAX_OUTPUT_PORT_TYPE
output_value[11] <= actual_value[11].DB_MAX_OUTPUT_PORT_TYPE
output_value[12] <= actual_value[12].DB_MAX_OUTPUT_PORT_TYPE
output_value[13] <= actual_value[13].DB_MAX_OUTPUT_PORT_TYPE
output_value[14] <= actual_value[14].DB_MAX_OUTPUT_PORT_TYPE
output_value[15] <= actual_value[15].DB_MAX_OUTPUT_PORT_TYPE


