# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:45:35  June 19, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LFSR_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:36:45  JUNE 19, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY LFSR_16_BIT

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# ------------------
# start ENTITY(LFSR)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(LFSR)
# ----------------
set_global_assignment -name VHDL_FILE ../LFSR_16_BIT.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_40 -to output_value[15]
set_location_assignment PIN_41 -to output_value[14]
set_location_assignment PIN_42 -to output_value[13]
set_location_assignment PIN_43 -to output_value[12]
set_location_assignment PIN_44 -to output_value[11]
set_location_assignment PIN_45 -to output_value[10]
set_location_assignment PIN_47 -to output_value[9]
set_location_assignment PIN_48 -to output_value[8]
set_location_assignment PIN_51 -to output_value[7]
set_location_assignment PIN_67 -to output_value[6]
set_location_assignment PIN_53 -to output_value[5]
set_location_assignment PIN_55 -to output_value[4]
set_location_assignment PIN_57 -to output_value[3]
set_location_assignment PIN_58 -to output_value[2]
set_location_assignment PIN_59 -to output_value[1]
set_location_assignment PIN_60 -to output_value[0]
set_location_assignment PIN_144 -to reset
set_location_assignment PIN_112 -to clock_btn
set_global_assignment -name SDC_FILE LFSR.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top